* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  height: 100vh;
  background-color: grey;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  margin-top: 30px;
  color: white;
}
.player-amount {
  padding: 10px;
  width: 20%;
  text-align: center;
  margin-bottom: 10px;
  color: gold;
  font-size: 26px;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
section {
  border: 1px solid black;
  padding: 10px 97px;
}
h1 {
  margin-bottom: 20px;
  text-align: center;
}
.black-images {
  text-align: center;
}
#special {
  margin: 0;
}
.lower {
  padding: 10px;
  border-radius: 10px;
  background-color: red;
  cursor: pointer;
}
.btns-division {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.count-cards {
  display: block;
  padding: 10px;
  color: yellow;
  font-size: 20px;
}
